database.mysql.driverClassName=com.mysql.jdbc.Driver

database.mysql.url=jdbc:mysql\://localhost\:3306/test?useUnicode=true&characterEncoding=utf-8
database.mysql.username=root
database.mysql.password=root